SPOTIFY_CLIENT_ID=232213193
SPOTIFY_CLIENT_ID_SECRET=12279123791
SPOTIFY_CALLBACK_HOST='https://mywebsite.com'
SPOTIFY_CALLBACK_ENDPOINT='api/v1/callback'
SPOTIFY_DEV_ENDPOINT='https://accounts.spotify.com'
SPOTIFY_API_ENDPOINT='https://api.spotify.com'