SPOTIFY_CLIENT_ID=232213193
SPOTIFY_CLIENT_ID_SECRET=12279123791
SPOTIFY_CALLBACK_REDIRECT='https://mywebsite.com/callback'
SPOTIFY_DEV_ENDPOINT='https://accounts.spotify.com'
SPOTIFY_API_ENDPOINT='https://api.spotify.com'
FRONT_URL='http://localhost:8080'